# travel-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/yhh/travelagent/: TravelAgentApplication.java
src/main/java/com/yhh/travelagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yhh/travelagent/agent/: BaseAgent.java  HealthAssistant.java  QuizAssistant.java  ReActAgent.java  ToolCallAgent.java  TravelManus.java
src/main/java/com/yhh/travelagent/agent/model/: AgentState.java
src/main/java/com/yhh/travelagent/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java  MybatisPlusChatMemory.java
src/main/java/com/yhh/travelagent/config/: CorsConfig.java  DataSourceConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/yhh/travelagent/constants/: FileConstant.java
src/main/java/com/yhh/travelagent/controller/: AiController.java  FileResourceController.java
src/main/java/com/yhh/travelagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yhh/travelagent/mapper/: ChatMemoryMapper.java
src/main/java/com/yhh/travelagent/model/: ChatMemorys.java
src/main/java/com/yhh/travelagent/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java  TravelAppContextualQueryAugmenterFactory.java  TravelAppDocumentLoader.java  TravelAppRagCloudAdvisorConfig.java  TravelAppRagCustomAdvisorFactory.java  TravelAppVectorStoreConfig.java
src/main/java/com/yhh/travelagent/rag/documentreader/: GitHubDocumentLoader.java
src/main/java/com/yhh/travelagent/service/: ChatMemoryService.java  ChatMemoryServiceImpl.java
src/main/java/com/yhh/travelagent/tools/: DateTimeTool.java  EmailSendingTool.java  FileOperationTool.java  HtmlGenerationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yhh/travelagent/travel/: travelApp.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json  prohibited-words.txt
src/main/resources/document/: 旅游出行规划的常见问题和回答以及建议（上班族篇）.md  旅游出行规划的常见问题和回答以及建议（学生党篇）.md  旅游出行规划的常见问题和回答以及建议（老人篇）.md
travel-image-search-mcp/: pom.xml
travel-image-search-mcp/src/main/java/com/yhh/travelimagesearchmcp/: TravelImageSearchMcpApplication.java
travel-image-search-mcp/src/main/java/com/yhh/travelimagesearchmcp/tools/: ImageSearchTool.java
travel-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
travel-image-search-mcp/src/test/java/com/yhh/travelimagesearchmcp/: ImageSearchToolTest.java
